<snippet>
	<content><![CDATA[
/* -------------------------------------------------------------------------- */
// ${1:tekst}
/* -------------------------------------------------------------------------- */
${0}
]]>
	</content>
	
	<tabTrigger>kom</tabTrigger>
</snippet>
