[
	{
	"id":      "cssulepsavanje",
	"caption": "CSS - Ulepsavanje",
	"command": "css_ulepsavanje"
	},
	{
	"id":      "csskompresijaspejsova",
	"caption": "CSS - Kompresija spejsova",
	"command": "css_kompresija_spejsova"
	}
]